
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tolbelt - Coming Soon">
    <meta name="author" content="Toolbelt">
    <title>Tolbelt - Coming Soon</title>
    <link href="/css/boostrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src="/images/logo-white.png" class="logo" alt="">
        <p class="lead">Provides High Performance Services For Multiple Industries And Technologies!</p>
        <div class="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <h2>
                    Building
                    <span>Community</span>
                  </h2>
                  <span>Share resources within the construction industry</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <h2>
                    Stay
                    <span>Connected</span>
                  </h2>
                  <span>With on-demand contractors Apply online esaily with compaines</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <h2>
                    Be in
                    <span>Control</span>
                  </h2>
                  <span>With all documentation at your fingertips</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <h2>
                    Save
                    <span>Time</span>
                  </h2>
                  <span>Aenean odio odio, iaculis sit amet magna eget</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <p class="title">Coming soon!</a>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright © <a href="#">Toolbelt</a>, All Rights Reserved - 2019.</p>
        </div>
      </footer> 
    </div>
  </body>
</html>